.study {
    overflow: hidden;
    margin: 0 auto;
    margin-top: 14px;
    /* padding-left: 29.5px; */
    background: #fff;
}
.study .top1 {
    margin: 20px 0;
    line-height: 25px;
    height: 25px;
    overflow: hidden;
}
.study .top1 span:first-child {
    float: left;
    font-size: 18px;
    color: #383B57;
    font-weight: bold;
    margin-left: 18px;
}
.study .top1 span:last-child {
    margin-left: 20px;
    line-height: 30px;
    font-size: 14px;
    color: #383B57;
    font-weight: bold;
}


/* 头部样式复杂 */
.study .top2 {
    margin-top: 16px;
    margin-bottom: 10px;
    overflow: hidden;
}
.study .top2 .title_nav {
    overflow: hidden;
    line-height: 34px;
    height: 34px;
}
.study .top2 .title_nav .title {
    float: left;
    font-size: 18px;
    color: #383B57;
    font-weight: bold;
}
.study .top2 .title_nav ul {
    overflow: hidden;
    float: left;
    margin-left: 29px;
}
.study .top2 .title_nav ul li {
    float: left;
    position: relative;
    line-height: 17px;
    height: 17px;
    padding: 8px 20px 7px 20px;
    border: 1px solid #ccc;
    margin-left: -1px;
    font-size: 12px;
    color: #333;
    cursor: pointer;
}
.study .top2 .title_nav ul li:first-child {
    margin-left: 0;
    border-radius: 2px 0 0 2px;
}
.study .top2 .title_nav ul li:last-child {
    border-radius: 2px 0 0 2px;
}
.study .top2 .title_nav ul li.active {
    z-index: 10;
    border-color: #4B70FF;
    color: #4B70FF;
}
.study .top2 p {
    clear: left;
    margin-top: 5px;
    line-height: 20px;
    width: 687px;
    font-size: 14px;
    color: #5F6D91;
}

.study .main {
    overflow: hidden;
    overflow-y: auto;
    margin-top: 0;
    margin-bottom: 30px;
    /* width: 684px; */
    /* height: 315px; */
    width: 709px;
    height: 323px;
}
.study .main2 {
    margin-bottom: 0;
}
.study .nav {
    float: left;
    width: 106px;
    background: rgba(162,175,205,0.2);
    border-radius: 6px 0 0 6px;
}
.study .nav li {
    line-height: 39px;
    text-align: center;
    height: 39px;
}
.study .nav li:first-child {
    line-height: 50px;
    height: 50px;
}

.study .title {
    overflow: hidden;
    border-radius: 0 6px 0 0;
}
.study .title li {
    float: left;
    line-height: 50px;
    text-align: center;
    width: 115.6px;
    height: 50px;
    background: rgba(162,175,205,0.2);
}

.study .content {
    overflow: hidden
}
.study .content li {
    float: left;
    line-height: 39px;
    text-align: center;
    width: 114.6px;
    height: 38px;
    border-right: 1px solid #eceff5;
    border-bottom: 1px solid #eceff5;
}

.study .all_count {
    overflow: hidden;
}
.study .all_count li {
    float: left;
    margin-top: 12px;
    margin-bottom: 30px;
    line-height: 25px;
    text-align: center;
    width: 98px;
    height: 25px;
    font-size: 18px;
    color: #383B57;
}
.study .all_count li:first-child {
    width: 96px;
    font-size: 14px;
}

.study .common {
    margin: 14px 0;
    font-size: 14px;
    color: #383B57;
    font-weight: bold;
}
















