.histogramBody{
    width:494px;
    height:30px;
    border: 0.5px solid #A2AFCD;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
}
.histogramChoosed{
    display: table-cell;
    vertical-align: middle;
    background: #FF8E2C;
    border-radius: 4px;
    height: 30px;
}
.histogramChoose{
    display: table-cell;
    vertical-align: middle;
    background: #4B70FF;
    border-radius: 4px;
    height: 30px;
}
.message{
    display: table-cell;
    vertical-align: middle;
    height: 30px;
    color: #A2AFCD;
    font-size: 11px;
    padding-left: 7px;
}
.histogramMessage{
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #FFFFFF;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 30px;
    display: inline-block;
    background-color: rgba(255,255,255,0.2);
}
